## Backend Manual
### Setup configuration from ENV variables in Dockerfile
* ```API_PORT``` = port for backend api
* ```MONGO_HOST``` = database hostname
* ```MONGO_DBNAME``` = database name
* ```MONGO_U``` = database username
* ```MONGO_P``` = database password
* ```MONGO_AUTH``` = database authentication

### Example of Dockerfile ENV settings
```dockerfile
ENV API_PORT 3000
ENV MONGO_HOST "vista_mongo_db:27017"
ENV DB_NAME "my_database_name"
ENV MONGO_U "myuser"
ENV MONGO_P "password1234"
ENV MONGO_AUTH "admin"
```

### Setup other configurations in config.py (Optional)
* ```NUM_IMAGES``` = number of images when registering patient
* ```ROLE``` = set of all roles e.g. superadmin, doctor, nurse, general etc.
* ```RESPONSE_CODE``` = status code with messages of each response type

### Setup swagger-UI (To test from Swagger)
* change ```host``` from ```localhost:3000``` to your hostname and port (if needed)
* If you run from localhost, please specify ```schemes``` as http

### Run
| :warning:  You need to create a docker network in case of running each docker container separately with this docker command below   |
|-------------------------------------------------------------------------------------------------------------------------------------|
| docker network create -d bridge --subnet 192.168.0.0/24 --gateway 192.168.0.1 mynet                                                 |

:information_source: **`docker build -t [docker image name] [path to Dockerfile]`**

```bash
docker build -t vista_backend .
```

:information_source: **`docker run -p [host_port]:[container_port] -v [path-in-local:path-in-container] --net=[docker network] --name [name of container] -d vista_backend`**

:information_source: `option -v or --volume is used for backing up data generated by and used by Docker containers, in this case, we use it for backing up QR codes`

:warning: **For Windows**, you have to use full path instead of relative path

```bash
docker run -p 3000:3000 -v ./backup/backend/qr:/mnt/vista/qr --net=mynet --name vista_backend -d vista_backend
```


### Creating superadmin user for using with a web application
* `username` = user's account
* `password` = user's password
* `name` = user's name
* `role` = user's role (*should be a superadmin for system management)

```bash
curl --header "Content-Type: application/json" --request POST --data "{ \"username\": \"admin\", \"password\": \"1234\", \"name\": \"Admin\", \"role\": \"superadmin\" }" http://localhost:3000/api/admin
```

### API documentation
* Available on Swagger: ```http://[hostname]:[port]/api/docs```
* Error responses are not specified in API docs. If any error occurs, the non-200 status code will be returned with description.

## FAQ
### Cannot connect DB:
1) If you run each container separately (not using docker-compose), you need to create a network
- ```docker network create -d bridge --subnet 192.168.0.0/24 --gateway 192.168.0.1 mynet```
2) Run db container with network ```mynet```
- Following the instruction in db/README.md
- add ```--net=mynet``` while calling ```docker run```
3) Run the above instruction for backend
- add ```--net=mynet``` while calling ```docker run``` E.g. ```docker run -p 3000:3000 -v ./backup/backend/qr:/mnt/vista/qr --net=mynet --name vista_backend -d vista_backend```